Deliverables:
1. echo source URL: https://raw.githubusercontent.com/jaredcrystal/picos/master/echo.krl?token=ANf1MZc5QZiyuYwuEWJJ-nJmVhoie-PMks5Y1FTAwA%3D%3D
   track_trips URL: https://raw.githubusercontent.com/jaredcrystal/picos/master/track_trips.krl?token=ANf1MeAmrdOspA8ANAxD6yXJSkp_id0Cks5Y1FTSwA%3D%3D
2. RID: echo, track_trips
3. ELI: cj0aahzsy0001g8en04btwid3 "Owner Pico"
4. Questions Below:

1. I used the engine ruleset validator to parse my rulesets in the browser.

2.
{
  "directives": [
    {
      "options": {
        "something": "Hello World"
      },
      "name": "say",
      "meta": {
        "rid": "echo",
        "rule_name": "hello",
        "txn_id": "TODO",
        "eid": "__testing"
      }
    }
  ]
}

  1 directive was returned.
  I think 1 rule ran.

3.
{
  "directives": [
    {
      "options": {},
      "name": "say",
      "meta": {
        "rid": "echo",
        "rule_name": "message",
        "txn_id": "TODO",
        "eid": "__testing"
      }
    },
    {
      "options": {
        "trip_length": "15"
      },
      "name": "trip",
      "meta": {
        "rid": "track_trips",
        "rule_name": "process_trips",
        "txn_id": "TODO",
        "eid": "__testing"
      }
    }
  ]
}

  2 directives were returned.
  I think 2 rules ran.

4. The difference is accounted for because now there are two rulesets with events
 that respond to echo:message.
Event Flow:
 - pico receives event
 - echo ruleset adds its directive to response
 - track_trips ruleset adds its directive to response
 - pico returns total response
